<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t1 {
            color:#D2872C;
            font-size: 30px;
            position: absolute;
            left: 80px;
            top: 10px;

        }

        .fundo {
            background-color: white;
            width: 200vw;
            height: 200vh;
        }
        .t2{
            color: #766F68;
            font-size: 20px;
            position: absolute;
            left: 890px;
            top: 10px;
        }
        .t3{
            color: #766F68;
            font-size: 18px;
            position: absolute;
            left: 990px;
            top: 15px;
        }
        .t4{
            color: #766F68;
            font-size: 18px;
            position: absolute;
            left: 1100px;
            top: 15px;
        }
        .t5{
            color: #766F68;
            font-size: 80px;
            position: absolute;
            left: 180px;
            top: 140px;
        }
        .t6{
            color: #766F68;
            font-size: 33px;
            position: absolute;
            left: 180px;
            top: 420px;
        }
      button{
        background-color: #D2872C;
        color: white;
        border: none;
        padding: 15px;
        width: 290px;
        height: 55px;
        border-radius: 20px;
        position: absolute;
        left: 165px;
        top: 570px;
        font-size: 20px;
      }
      img{
          position: absolute;
          left: 560px;
          top:270px;

      }
    </style>
</head>
<body>
    <img src="team.jpg" width="650px" height="360px">
    <div class="fundo">
        <div class="t1">
            <p> DevCHallenge</p>
        </div>
        <div class="t2">
            <P>home</P>
        </div>
        <div class="t3">
            <P> Features</P>
        </div>
        <div class="t4">
            <P> Contact</P>
        </div>
        <div class="t5">
            <p> Create amazing <br>graphics</p>
        </div>
        <div class="t6">
            <P> colaborate and create beautiful <br> graphics with your team</P>
        </div>
        <button> Start now</button>
        </div>
    </div>
</body>

</html>